# projet-trip-orga-back

./: projet-trip-orga.sln
projet-trip-orga/: WeatherForecast.cs  appsettings.json  projet-trip-orga.API.csproj
projet-trip-orga.API/: Program.cs  WeatherForecast.cs  appsettings.json  projet-trip-orga.API.csproj
projet-trip-orga.API/Controllers/: ActivityController.cs  WeatherForecastController.cs
projet-trip-orga.API/Properties/: launchSettings.json  serviceDependencies.projet-trip-orgaAPI20230615221537 - Web Deploy.json
projet-trip-orga.API/Properties/ServiceDependencies/projet-trip-orgaAPI20230615221537 - Web Deploy/: apis1.arm.json  profile.arm.json
projet-trip-orga.DAL/: Activity_DAL.cs  IDepot_DAL.cs  appsettings.json  projet-trip-orga.DAL.csproj
projet-trip-orga.DAL/Depot_DAL/: Activity_Depot_DAL.cs  Depot_DAL.cs
projet-trip-orga.DTO/: Activity_DTO.cs  Class1.cs  projet-trip-orga.DTO.csproj
projet-trip-orga.Service/: Activity.cs  Class1.cs  projet-trip-orga.Service.csproj
projet-trip-orga.Service/interface/: IActivity.cs
projet-trip-orga.Service/service/: ActivityService.cs
projet-trip-orga/Controllers/: ActivityController.cs  WeatherForecastController.cs
projet-trip-orga/Properties/: launchSettings.json
